spring.datasource.url= jdbc:mysql://localhost:3306/loveliesdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= rrrrrrrr

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
scezen.app.jwtCookieName= scezen
scezen.app.jwtSecret= scezenSecretKey
scezen.app.jwtExpirationMs= 86400000